.gallery {
  @extend .page;
  flex-direction: column;
  &__container {
    @extend .page__container;
  }
  &__title {
    @extend .title;
  }
  &__content {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 10px;
    padding: 10px;
    }
  &__block {
    grid-area: span 1 / span 1;
    &--h {
      grid-area: span 1 / span 2;
    }
    &--v {
      grid-area: span 2 / span 1;
    }
    &--b { 
      grid-area: span 2 / span 2;
    }
    @include mobileL {
      &--h,
      &--v,
      &--b {
        grid-area: span 1 / span 1;
      }
    }
  }
  &__img-wrapper {
    width: 100%;
    height: 100%;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}